worker_processes auto;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include mime.types;

    # Setting up a backend cluster
    upstream django_cluster {
        least_conn;
        server django_app_1:8000;
        server django_app_2:8000;
    }

    server {
        listen 80;
        server_name localhost;

        # Serve static files directly
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Proxy all other requests to the Django backend
        location /api/ {
            proxy_pass http://django_cluster;  # Proxy to the Django cluster
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve other static assets like images
        location /images/ {
            alias /usr/share/nginx/html/images/;
        }
    }
}
