worker_processes auto;

events{
        worker_connections 1024;
        use epoll;
    }

http{
    include mime.types;

    # setting up a backend cluster
    upstream django_cluster{
        least_conn;
        server django_app:8000;
        server django_app:8001;
    }

    server{
        listen 80;

        server_name localhost;

        # serve the html file
        location / {
            root /mnt/c/Users/Arijit/desktop/devops/docker/three-tier-notes-app/Frontend/public;
            index index.html;
            try_files $uri /index.html;
        }

        # serve other static files like css,js and images
        location /images/ {
            root /mnt/c/Users/Arijit/desktop/devops/docker/three-tier-notes-app/Frontend/public;
        }

        # setup reverse proxy for my backend cluster
        location /api/ {
            proxy_pass http://django_cluster;
            proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    }

    }
    